./prefixSumPth 5000000 $1 | grep 'prefix\|Throughput' | tee resultados
./prefixSumPth 5000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 5000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 5000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 5000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 5000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 5000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 5000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 5000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 5000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados

