./prefixSumPth 500000000 $1 | grep 'reduce\|Throughput' | tee resuldados
./prefixSumPth 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./prefixSumPth 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados

